# ProcessManagementSystem

./: ProcessManagementSystem.sln
ProcessManagement.BLL/: DIConfiguration.cs  ProcessManagement.BLL.csproj
ProcessManagement.BLL/3rdPartyIntegration/IdentityServices/: ProcessManagementIdentityService.cs
ProcessManagement.BLL/Infrastructure/: EntityValidator.cs  IIdentityService.cs  IService.cs  Service.cs
ProcessManagement.BLL/Services/Implementations/: AssignmentService.cs  ProjectService.cs  TeamService.cs  UserService.cs
ProcessManagement.BLL/Services/Interfaces/: IAssignmentService.cs  IProjectService.cs  ITeamService.cs  IUserService.cs
ProcessManagement.BLL/Validators/Assignments/: CreateAssignmentValidator.cs  DeleteAssignmentValidator.cs
ProcessManagement.BLL/Validators/Projects/: CreateProjectValidator.cs  DeleteProjectValidator.cs
ProcessManagement.BLL/Validators/Teams/: CreateTeamValidator.cs
ProcessManagement.BLL/Validators/Users/: CreateUserValidator.cs  DeleteUserValidator.cs
ProcessManagement.Common/: ProcessManagement.Common.csproj
ProcessManagement.Common/Constants/: Claims.cs  Constants.cs
ProcessManagement.Common/Enumerations/: AssignmentStatuses.cs  UserTypes.cs
ProcessManagement.Common/Extensions/: HttpResponseExtensions.cs
ProcessManagement.Common/Helpers/: ExceptionHelper.cs  HttpHelper.cs  TransactionHelper.cs
ProcessManagement.Common/Models/: ErrorModel.cs  RequestInfo.cs
ProcessManagement.DAL/: ProcessManagement.DAL.csproj
ProcessManagement.DAL/EntityConfigurations/: AssignmentConfiguration.cs  CommentConfiguration.cs  ProjectConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
ProcessManagement.DAL/Infrastructure/: EntityConfiguration.cs  ProcessManagementDbContext.cs
ProcessManagement.DAL/Migrations/: 20210629174716_init.Designer.cs  20210629174716_init.cs  20210629183335_addEmailColumnInUsersTable.Designer.cs  20210629183335_addEmailColumnInUsersTable.cs  20210629185759_setTeamIdAsNullable.Designer.cs  20210629185759_setTeamIdAsNullable.cs  20210629193724_removeIdentityIdColumn.Designer.cs  20210629193724_removeIdentityIdColumn.cs  ProcessManagementDbContextModelSnapshot.cs
ProcessManagement.DTOs/: ProcessManagement.DTOs.csproj
ProcessManagement.DTOs/Models/: AssignmentDTO.cs  ProjectDTO.cs  TeamDTO.cs  UserDTO.cs
ProcessManagement.Entities/: ProcessManagement.Entities.csproj
ProcessManagement.Entities/Infrastructure/: BaseEntity.cs
ProcessManagement.IdentityServer4/: ProcessManagement.IdentityServer4.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
ProcessManagement.Mappers/: ProcessManagement.Mappers.csproj
ProcessManagement.Mappers/Infrastructure/: Mapper.cs  MapperExtensions.cs  MappingConfiguration.cs
ProcessManagement.Mappers/Profiles/: AssignmentProfile.cs  ProjectProfile.cs  TeamProfile.cs  UserProfile.cs
ProcessManagement.Validators/: ProcessManagement.Validators.csproj
ProcessManagement.Validators/CustomValidators/: PasswordValidator.cs
ProcessManagement.Validators/Validators/Assignments/: CreatAssignmentValidator.cs
ProcessManagement.Validators/Validators/Projects/: CreateProjectValidator.cs
ProcessManagement.Validators/Validators/Teams/: CreateTeamValidator.cs
ProcessManagement.Validators/Validators/Users/: CreateUserValidator.cs
ProcessManagement.ViewModels/: ProcessManagement.ViewModels.csproj
ProcessManagementAPI/: ProcessManagementAPI.csproj  ProcessManagementAPI.xml  Program.cs  Startup.cs  appsettings.json
ProcessManagementAPI/ActionFilters/: ModelValidationFilter.cs  RequiredUserTypeAttribute.cs
ProcessManagementAPI/Configurations/: ApiVersioningConfiguration.cs  AuthConfiguration.cs  DIConfiguration.cs  FiltersConfiguration.cs  FluentValidationConfiguration.cs  SwaggerConfiguration.Filters.cs  SwaggerConfiguration.cs
ProcessManagementAPI/Controllers/: AssignmentController.cs  ProjectController.cs  TaskController.cs  TeamController.cs  UserController.cs
ProcessManagementAPI/Infrastructure/: ApplicationMiddleware.cs  BaseController.cs  ServiceFactory.cs
ProcessManagementAPI/Middlewares/: ExceptionHandleMiddleware.cs  SetResponseContentType.cs  UnauthorizedResponseHandleMiddleware.cs
ProcessManagementAPI/Properties/: launchSettings.json
(+55 files in other folders)
