<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessManagement.Common\ProcessManagement.Common.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\ProcessManagement.DTOs\ProcessManagement.DTOs.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\ProcessManagement.Entities\ProcessManagement.Entities.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\ProcessManagement.ViewModels\ProcessManagement.ViewModels.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
